WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/p9/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0xe5fc188bEDd265eFaC1798dA40be59FD48Dd2f88"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"
ALCHEMY_API_KEY = "RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"

METAMASK_PKEY = "b7c9bf5d0cb70f6244ef5ea679783f9018ab1dcdf80056cf0cce5f7927f09ab5"
